DerbyApp/Windows/AddRacer.xaml

<Window x:Class="DerbyApp.Windows.AddRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp.Windows"
        mc:Ignorable="d"
        Title="AddRacer" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="lb_Racers" SelectionMode="Multiple" ItemsSource="{Binding Path=., Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="{Binding RacerName}" Width="150" />
                        <TextBlock Grid.Column="1" Text="{Binding Level}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Width="100" Content="OK" Click="ButtonOk_Click" />
            <Button Grid.Row="1" Grid.Column="1" Width="100" Content="Cancel" Click="ButtonCancel_Click" />
        </Grid>
    </Grid>
</Window>
