DerbyApp/Pages/NewRacer.xaml

<Page x:Class="DerbyApp.NewRacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DerbyApp"
      xmlns:racestats="clr-namespace:DerbyApp.RaceStats"
      Title="NewRacer" Name="newRacerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="frameCapture" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="10,10,5,10"/>
        <Image Grid.Column="2" Name="frameVideo" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="5,10,10,10"/>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Text="Name " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Troop " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Level " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Weight " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Email " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
 
            <TextBox Name="tbName" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Text="{Binding RacerName, Mode=TwoWay}" VerticalAlignment="Stretch"/>
            <TextBox Name="tbTroop" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Text="{Binding Troop, Mode=TwoWay}" VerticalAlignment="Stretch"/>
            <ComboBox Name="cbLevel" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" SelectedValue="{Binding Level, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static racestats:GirlScoutLevels.ScoutLevels}}" DisplayMemberPath="Level" SelectedValuePath="Level" VerticalAlignment="Stretch"/>
            <TextBox Name="tbWeight" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Text="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Stretch"/>
            <TextBox Name="tbEmail" Grid.Column="1" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Stretch"/>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="100" Width="300">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonCamera_Click" Grid.Column="2" Grid.Row="1" Height="100" Width="300">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Camera.png"></Image>
                <TextBlock Text="Take Picture" FontFamily="Courier" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="100" Width="300" Margin="0,0,0,30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonAddRacer_Click"  Margin="0,0,0,30" Grid.Column="2" Grid.Row="1" Height="100" Width="300">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Racer.png" Margin="10,10,10,10"></Image>
                <TextBlock Text=" Add Racer  " FontFamily="Courier" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
