DerbyApp/Pages/RacerTableView.xaml

<Page x:Class="DerbyApp.RacerTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        xmlns:helpers="clr-namespace:DerbyApp.Helpers"
        xmlns:racestats="clr-namespace:DerbyApp.RaceStats"
        mc:Ignorable="d"
        Title="Racer Table View" Name="rtWindow">
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="700">
            <DataGrid AutoGenerateColumns="False" RowHeight="{Binding Path=Value, ElementName=_zoom}" CanUserAddRows="False" Margin="5,35,5,30" Name="dataGridRacerTable" BorderThickness="5,5,5,5" Grid.ColumnSpan="3" RowBackground="Transparent" ItemsSource="{Binding Path=.}" RowEditEnding="DataGridRacerTable_RowEditEnding" >
                <DataGrid.Background>
                    <ImageBrush ImageSource="/Images/GIRL.jpg" Opacity=".1"/>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=rtWindow}" />
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Delete_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Width="60" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding RacerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Troop" Width="80" Binding="{Binding Troop}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Level" Width="100" SelectedValueBinding="{Binding Level}" ItemsSource="{Binding Source={x:Static racestats:GirlScoutLevels.ScoutLevels}}" DisplayMemberPath="Level" SelectedValuePath="Level"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo" Width="1*" IsReadOnly="True" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" MinWidth="16" MinHeight="12" Source="{Binding PhotoSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Slider Value="25" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="0" Name="_zoom" Minimum="1" Maximum="100" VerticalAlignment="Bottom" Margin="5,0,5,5" />
            
        </Grid>
    </Viewbox>
</Page>
