DerbyApp/EditRace.xaml

<Page x:Class="DerbyApp.EditRace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DerbyApp"
      xmlns:helpers="clr-namespace:DerbyApp.Helpers"
      xmlns:racestats="clr-namespace:DerbyApp.RaceStats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRace" Name="erWindow">
    <Viewbox Stretch="Uniform">
        <Grid Name="EditRaceGrid" Height="400" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Race Name" HorizontalAlignment="Left" Margin="5,2,0,2" VerticalAlignment="Center"/>
            <ComboBox Name="cbName" Grid.Row="0" IsEditable="True" ItemsSource="{Binding Path=., Mode=TwoWay}" HorizontalAlignment="Left" Margin="110,2,0,2" Width="170" SelectionChanged="ComboBoxRaceName_SelectionChanged" KeyUp="CbName_KeyUp"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="{Binding Path=Value, ElementName=_zoom}" Margin="5,5,5,30" Name="dataGridRacers" BorderThickness="5,5,5,5" RowBackground="Transparent" ItemsSource="{Binding Path=., Mode=TwoWay}">
                <DataGrid.Background>
                    <ImageBrush ImageSource="/Images/GIRL.jpg" Opacity=".1"/>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=erWindow}" />
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Delete_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Race Position" Width="80" Binding="{Binding RaceOrder}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number" Width="60" Binding="{Binding Number, Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding RacerName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Troop" Width="80" Binding="{Binding Troop}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Level" Width="100" Binding="{Binding Level}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo" Width="1*" IsReadOnly="True" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" MinWidth="16" MinHeight="12" Source="{Binding PhotoSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Racer" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,2,0,2" Click="ButtonAddRacer_Click"></Button>
            <ComboBox Name="cbRacers" Grid.Row="1" HorizontalAlignment="Left" Width="170" Margin="110,2,0,2" SelectedValuePath="RacerName" DisplayMemberPath="RacerName"></ComboBox>
            <CheckBox Grid.Row="1" Name="cbDaisy" Content="Daisy" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbBrownie" Content="Brownie" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbJunior" Content="Junior" HorizontalAlignment="Left" Margin="429,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbCadette" Content="Cadette" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbSenior" Content="Senior" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbAmbassador" Content="Ambassador" HorizontalAlignment="Left" Margin="638,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox Grid.Row="1" Name="cbAdult" Content="Adult" HorizontalAlignment="Left" Margin="738,0,0,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click"/>
            <Slider Value="25" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="2" Name="_zoom" Minimum="1" Maximum="100" VerticalAlignment="Bottom" Margin="5,0,5,5" />
        </Grid>
    </Viewbox>
</Page>
