DerbyApp/MainWindow.xaml

<Window x:Class="DerbyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="859" Name="MainWindowName" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="cameraCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="/Images/No Camera.png"  Width="64"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Images/Camera.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="checkboxImage" Property="Source" Value="hover.png"/>-->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add New Racer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="View All Racers" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Change Event" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonChangeDatabase_Click" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2"/>
        <Button Content="Add New Racer" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="ButtonAddRacer_Click" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2"/>
        <Button Content="View All Racers" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="ButtonViewRacerTable_Click" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2"/>
        <Button Content="Select Race" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="ButtonSelectRace_Click" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2"/>
        <Button Content="Start Race" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="35" Grid.ColumnSpan="2" Click="ButtonStartRace_Click"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <CheckBox HorizontalAlignment="Center" Style="{StaticResource cameraCheckboxStyle}" VerticalAlignment="Bottom" IsChecked="{Binding ElementName=MainWindowName, Path=DisplayPhotosChecked, Mode=TwoWay}" Click="CheckBox_Checked" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
        <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0"/>
        </ScrollViewer>
    </Grid>
</Window>
