DerbyApp/NewRacer.xaml

<Page x:Class="DerbyApp.NewRacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DerbyApp"
      Title="NewRacer" Loaded="Page_Loaded" Name="newRacerPage" Unloaded="Page_Unloaded" Height="{Binding ActualHeight, ElementName=mainFrame}" Width="{Binding ActualWidth, ElementName=mainFrame}">
    <Grid Height="{Binding ActualHeight, ElementName=mainFrame}" Width="{Binding ActualWidth, ElementName=newRacerPage}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="frameCapture" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="10,10,5,10"/>
        <Image Grid.Column="2" Name="frameVideo" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="5,10,10,10"/>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Troop" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Level" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Weight" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Email" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Text="TextBox" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Text="TextBox" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Text="TextBox" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Text="TextBox" VerticalAlignment="Stretch"/>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="50" Width="100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Take Picture" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonCamera_Click" Grid.Column="2" Grid.Row="1" Height="50" Width="100"/>
    </Grid>
</Page>
