DerbyApp/RacerTableView.xaml

<Window x:Class="DerbyApp.RacerTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        mc:Ignorable="d"
        Title="Racer Table View" Height="450" Width="800" Name="dbvWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="ButtonRefresh_Click" Grid.ColumnSpan="3"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="158,5,0,0" VerticalAlignment="Top" Width="80" Height="40" Grid.Column="2"/>
        <CheckBox Content="Display Photos" HorizontalAlignment="Right" Margin="0,20,15,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=dbvWindow, Path=DisplayPhotosChecked, Mode=TwoWay}" Click="CheckBox_Checked" Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False" Margin="5,50,5,5" Name="dataGrid1" BorderThickness="5,5,5,5" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=dbvWindow}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="60" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding RacerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Width="60" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Troop" Width="100" Binding="{Binding Troop}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" Width="100" Binding="{Binding Level}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo" Width="250" IsReadOnly="True" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoSource}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
