DerbyApp/RacerTableView.xaml

<Page x:Class="DerbyApp.RacerTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        xmlns:rd="clr-namespace:DerbyApp.RacerDatabase"
        xmlns:helpers="clr-namespace:DerbyApp.Helpers"
        mc:Ignorable="d"
        Title="Racer Table View" Name="rtWindow">
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/GIRL.jpg" Opacity=".1"/>
            </Grid.Background>
            <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="ButtonRefresh_Click" Grid.ColumnSpan="3"/>
            <CheckBox Content="Display Photos" HorizontalAlignment="Right" Margin="0,20,15,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=rtWindow, Path=DisplayPhotosChecked, Mode=TwoWay}" Click="CheckBox_Checked" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
            <DataGrid AutoGenerateColumns="False" Margin="5,50,5,5" Name="dataGridRacerTable" BorderThickness="5,5,5,5" Grid.ColumnSpan="3" Background="Transparent" RowBackground="Transparent" ItemsSource="{Binding Path=.}" RowEditEnding="DataGridRacerTable_RowEditEnding">
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=rtWindow}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Width="60" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding RacerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Troop" Width="80" Binding="{Binding Troop}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Level" Width="100" SelectedItemBinding="{Binding Level}" ItemsSource="{Binding Source={x:Static rd:GirlScoutLevels.ScoutLevels}}"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo" Width="64" IsReadOnly="True" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="64" Height="48" Source="{Binding PhotoSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Page>
